# MyCamera_

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamera/: MainActivity.kt
app/src/main/java/com/example/mycamera/data/: Models.kt
app/src/main/java/com/example/mycamera/ui/components/: BottomNavigationBar.kt  ChatListItemCard.kt  FeedCard.kt  MessageBubble.kt  NavigationDrawer.kt  NotificationCard.kt  TopNavigationBar.kt  UserSearchCard.kt
app/src/main/java/com/example/mycamera/ui/screens/: CameraPage.kt  ChatListPage.kt  ChatRoomPage.kt  HomePage.kt  LikedPhotosPage.kt  LoginPage.kt  NotificationPage.kt  ProfilePage.kt  RegisterPage.kt  SearchUsersPage.kt
app/src/main/java/com/example/mycamera/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: bg_login_bottom.xml  bg_login_top.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
